# vldocking

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  settings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vlsolutions/swing/docking/: AbstractDragControler.java  DockTabbedPane.java  DockView.java  DockViewTitleBar.java  DockingContext.java  DockingDesktop.java  DockingUtilities.java  FloatingDialog.java
src/main/java/com/vlsolutions/swing/docking/event/: DockDropEvent.java
wiki/: requirements.txt
